mayankbhatwadekar88/gha-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy to static website via AWS S3'
inputs:
  bucket: 
    description: "S3 bucket name"
    required: true
  bucket-region:
    description: "Region of the S3 bucket"
    required: false
    default: 'us-east-2'
  dist-folder:
    description: 'Folder containing deployed files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

mayankbhatwadekar88/gha-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-action-hosting-9498
    dist-folder: ./dist